{
    "name": "mr-robot/blog_sobre-literatura",
    "autoload": {
        "psr-4": {
            "App\\" : "classes"
        }
    },
    "authors": [
        {
            "name": "Sergio Vargas",
            "email": "svargas.ext.uber@gmail.com"
        }
    ],
    "require": {}
}
